LollyCloud/Views/Dicts/DictsControl.xaml

<UserControl x:Class="LollyCloud.DictsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LollyCloud"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar x:Name="ToolBar1" Band="1">
                <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click"/>
                <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click"/>
            </ToolBar>
        </ToolBarTray>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <Label Content="{Binding StatusText}"/>
            </StatusBar>
            <DataGrid x:Name="dgDicts" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding Items}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding LANGNAMETO}" Header="LANGNAMETO" />
                    <DataGridTextColumn Binding="{Binding SEQNUM}" Header="SEQNUM" />
                    <DataGridTextColumn Binding="{Binding DICTTYPENAME}" Header="DICTTYPENAME" />
                    <DataGridTextColumn Binding="{Binding DICTNAME}" Header="DICTNAME" />
                    <DataGridTextColumn Binding="{Binding URL}" Header="URL" />
                    <DataGridTextColumn Binding="{Binding CHCONV}" Header="CHCONV" />
                    <DataGridTextColumn Binding="{Binding AUTOMATION}" Header="AUTOMATION" />
                    <DataGridTextColumn Binding="{Binding TRANSFORM}" Header="TRANSFORM" />
                    <DataGridTextColumn Binding="{Binding WAIT}" Header="WAIT" />
                    <DataGridTextColumn Binding="{Binding TEMPLATE}" Header="TEMPLATE" />
                    <DataGridTextColumn Binding="{Binding TEMPLATE2}" Header="TEMPLATE2" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="dgDicts_RowDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
