LollyCloud/Views/Dicts/TransformEditDlg.xaml

<Window x:Class="LollyCloud.TransformEditDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:LollyCloud"
        mc:Ignorable="d"
        Title="Transform Edit" Height="800" Width="1000" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Execute" Tag= "1" HorizontalAlignment="Left" />
            <Button Content="OK" Width="75" IsDefault="True" Click="btnOK_Click" Command="{Binding Save}" Grid.Column="1"/>
            <Button Content="Cancel" Width="75" IsCancel="True" Margin="10,0,0,0" Grid.Column="2"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgTransform" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding TransformItems}"
                    dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DragHandler="{Binding}"
                    BeginningEdit="OnBeginEdit" CellEditEnding="OnEndEdit">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Index}" />
                    <DataGridTextColumn Binding="{Binding Extractor}" Header="Extractor" Width="*" />
                    <DataGridTextColumn Binding="{Binding Replacement}" Header="Replacement" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="dgTransform_RowDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>
            <dragablz:TabablzControl Grid.Column="2" x:Name="tcTranformResult" ItemsSource="{Binding Tabs}">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding ActionInterTabClient}"/>
                </dragablz:TabablzControl.InterTabController>
                <dragablz:TabablzControl.HeaderItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </dragablz:TabablzControl.HeaderItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <UserControl Content="{Binding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </dragablz:TabablzControl>
        </Grid>
    </DockPanel>
</Window>
