LollyCloud/Views/Blogs/LangBlogsControl.xaml

<UserControl x:Class="LollyCloud.LangBlogsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Band="1">
            </ToolBar>
        </ToolBarTray>  
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgGroups" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding GroupItems}"
                          BeginningEdit="OnBeginEdit" CellEditEnding="OnEndEdit" SelectedItem="{Binding SelectedGroupItem}" SelectionChanged="dgGroups_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding GROUPNAME}" Header="GROUP" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="dgGroups_RowDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Resources>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                    <Setter Property="IsEnabled" Value="{Binding HasSelectedWordItem}" />
                                </Style>
                            </ContextMenu.Resources>
                            <MenuItem x:Name="miAddGroup" Header="Add" Click="miAddGroup_Click" />
                            <MenuItem x:Name="miEditGroup" Header="Edit" Click="miEditGroup_Click" />
                            <Separator />
                            <MenuItem x:Name="miDeleteGroup" Header="Delete" Click="miDeleteGroup_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalGridSplitter}" />
                <DataGrid Grid.Row="2" x:Name="dgBlogs" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False"
                          ItemsSource="{Binding BlogItems}" SelectedItem="{Binding SelectedBlogItem}" SelectionChanged="dgBlogs_SelectionChanged"
                          BeginningEdit="OnBeginEdit" CellEditEnding="OnEndEdit">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TITLE}" Header="TITLE"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="dgBlogs_RowDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Resources>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                    <Setter Property="IsEnabled" Value="{Binding HasSelectedBlogItem}" />
                                </Style>
                            </ContextMenu.Resources>
                            <MenuItem x:Name="miAddBlog" Header="Add" Click="miAddBlog_Click" />
                            <MenuItem x:Name="miEditBlog" Header="Edit" Click="miEditBlog_Click" />
                            <Separator />
                            <MenuItem x:Name="miDeleteBlog" Header="Delete" Click="miDeleteBlog_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
            <cef:ChromiumWebBrowser x:Name="wbBlog" Grid.Column="2" />
        </Grid>
    </DockPanel>
</UserControl>
