LollyCloud/Views/Blogs/LangBlogSelectPostsDlg.xaml

<Window x:Class="LollyCloud.LangBlogSelectPostsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:LollyCloud"
        mc:Ignorable="d"
        Title="Select Posts" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding GroupName}" />
        <Label Grid.Row="1" Content="Available" Margin="10,0,0,0" />
        <Label Grid.Row="1" Content="Selected" Grid.Column="1" Margin="10,0,0,0" />
        <ListBox ItemsSource="{Binding PostsAvailable}" DisplayMemberPath="TITLE" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" Grid.Row="2" Margin="10" />
        <ListBox ItemsSource="{Binding PostsSelected}" DisplayMemberPath="TITLE" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" Grid.Row="2" Grid.Column="1" Margin="10" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button Content="OK" Width="75" IsDefault="True" local:ButtonHelper.DialogResult="True" Command="{Binding Save}" />
            <Button Content="Cancel" Width="75" IsCancel="True" Margin="10,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
