LollyCloud/UI/Phrases/PhrasesTextbookControl.xaml

<local:PhrasesBaseControl x:Class="LollyCloud.PhrasesTextbookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LollyCloud"
             xmlns:shared="clr-namespace:LollyShared"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar x:Name="ToolBar1" Band="1">
            </ToolBar>
            <ToolBar Band="2">
                <Button x:Name="btnAdd" Click="btnAdd_Click">Add</Button>
                <Button x:Name="btnRefresh" Click="btnRefresh_Click">Refresh</Button>
                <ComboBox x:Name="cbScopeFilter" ItemsSource="{Binding Source={x:Static shared:SettingsViewModel.ScopePhraseFilters}}" SelectedValue="{Binding ScopeFilter}" />
                <TextBox x:Name="tbTextFilter" Text="{Binding Path=TextFilter, UpdateSourceTrigger=PropertyChanged}"  Width="96" wpf:HintAssist.Hint="Filter" />
                <ComboBox x:Name="cbTextbookFilter" ItemsSource="{Binding vmSettings.TextbookFilters}" DisplayMemberPath="Label" SelectedValuePath="Value"
                          SelectedValue="{Binding TextbookFilter}" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <DataGrid x:Name="dgPhrases" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgPhrases_SelectionChanged"
                      BeginningEdit="OnBeginEdit" CellEditEnding="OnEndEdit" ItemsSource="{Binding PhraseItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TEXTBOOKNAME}" Header="TEXTBOOKNAME" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding UNITSTR}" Header="UNIT" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding PARTSTR}" Header="PART" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding SEQNUM}" Header="SEQNUM"/>
                    <DataGridTextColumn Binding="{Binding PHRASE}" Header="PHRASE"/>
                    <DataGridTextColumn Binding="{Binding TRANSLATION}" Header="TRANSLATION"/>
                    <DataGridTextColumn Binding="{Binding PHRASEID}" Header="PHRASEID" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="dgPhrases_RowDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miDelete" Header="Delete" Click="miDelete_Click" />
                        <MenuItem x:Name="miCopy" Header="Copy" Click="miCopy_Click" />
                        <MenuItem x:Name="miGoogle" Header="Google" Click="miGoogle_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>
</local:PhrasesBaseControl>
