LollyCloud/UI/Phrases/PhrasesUnitDetailDlg.xaml

<Window x:Class="LollyCloud.PhrasesUnitDetailDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        mc:Ignorable="d"
        Title="Phrases in Unit Details" Height="520" Width="660" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="ID:" Grid.Row="0" />
        <TextBox Text="{Binding ID}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
        <Label Content="UNIT:" Grid.Row="1" />
        <ComboBox x:Name="cbUnit" ItemsSource="{Binding Textbook.Units}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding UNIT}"
                  Grid.Row="1" Grid.Column="1" />
        <Label Content="PART:" Grid.Row="2" />
        <ComboBox x:Name="cbPart" ItemsSource="{Binding Textbook.Parts}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding PART}"
                  Grid.Row="2" Grid.Column="3" />
        <Label Content="SEQNUM:" Grid.Row="3" />
        <TextBox Text="{Binding SEQNUM}" Grid.Row="3" Grid.Column="1" />
        <Label Content="PHRASEID:" Grid.Row="4" />
        <TextBox Text="{Binding PHRASEID}" Grid.Row="4" Grid.Column="1" IsReadOnly="True" />
        <Label Content="PHRASE:" Grid.Row="5" />
        <TextBox x:Name="tbPhrase" Text="{Binding PHRASE, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" />
        <Label Content="TRANSLATION:" Grid.Row="6" />
        <TextBox Text="{Binding TRANSLATION}" Grid.Row="6" Grid.Column="1" />
        <DataGrid x:Name="dgPhrases" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding PhraseItems}" IsReadOnly="True"
                  Grid.Row="7" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TEXTBOOKNAME}" Header="TEXTBOOKNAME" />
                <DataGridTextColumn Binding="{Binding UNITSTR}" Header="UNIT" />
                <DataGridTextColumn Binding="{Binding PARTSTR}" Header="PART" />
                <DataGridTextColumn Binding="{Binding SEQNUM}" Header="SEQNUM" />
                <DataGridTextColumn Binding="{Binding PHRASE}" Header="PHRASE" />
                <DataGridTextColumn Binding="{Binding TRANSLATION}" Header="TRANSLATION" />
                <DataGridTextColumn Binding="{Binding PHRASEID}" Header="PHRASEID" />
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Width="75" IsDefault="True" local:ButtonHelper.DialogResult="True" Command="{Binding Save}"/>
            <Button Content="Cancel" Width="75" IsCancel="True" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
