LollyCloud/UI/Phrases/PhrasesSelectLangDlg.xaml

<Window x:Class="LollyCloud.PhrasesSelectLangDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        mc:Ignorable="d"
        Title="PhrasesUnitDetailDlg" Height="450" Width="560" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Phrase Scope:" VerticalAlignment="Center" Grid.Row="0" />
        <Label Content="Language" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
        <Label Content="Filter Scope:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <ComboBox x:Name="cbScopeFilter" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={x:Static local:SettingsViewModel.ScopePhraseFilters}}" SelectedValue="{Binding vm.ScopeFilter}" />
        <Label Content="Filter Text:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
        <TextBox x:Name="tbTextFilter" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Text="{Binding vm.TextFilter, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center" >
            <Button Content="Check All" Tag="0" Click="btnCheckItems_Click"/>
            <Button Content="Uncheck All" Tag="1" Click="btnCheckItems_Click"/>
            <Button Content="Check Selected" Tag="2" Click="btnCheckItems_Click"/>
            <Button Content="Uncheck Selected" Tag="3" Click="btnCheckItems_Click"/>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" x:Name="dgPhrases" SelectionMode="Extended" AutoGenerateColumns="False" CanUserAddRows="False"
                      ItemsSource="{Binding vm.PhraseItems}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked}" />
                <DataGridTextColumn Binding="{Binding PHRASE}" Header="PHRASE"/>
                <DataGridTextColumn Binding="{Binding TRANSLATION}" Header="TRANSLATION"/>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center" >
            <Button Content="OK" Width="75" IsDefault="True" Click="btnOK_Click"/>
            <Button Content="Cancel" Width="75" IsCancel="True" Click="btnCancel_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
