LollyCloud/Views/Patterns/PatternsWebPageDlg.xaml

<Window x:Class="LollyCloud.PatternsWebPageDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        mc:Ignorable="d"
        Title="Pattern WebPage Details" Height="370" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="ID:" Grid.Row="0" />
        <TextBox Text="{Binding ID}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
        <Label Content="PATTERNID:" Grid.Row="1" />
        <TextBox Text="{Binding PATTERNID}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
        <Label Content="PATTERN:" Grid.Row="2" />
        <TextBox Text="{Binding PATTERN}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />
        <Label Content="SEQNUM:" Grid.Row="3" />
        <TextBox Text="{Binding SEQNUM}" Grid.Row="3" Grid.Column="1" />
        <Label Content="WEBPAGEID:" Grid.Row="4" />
        <DockPanel Grid.Row="4" Grid.Column="1">
            <Button Content="Existing" Width="85" DockPanel.Dock="Right" Click="btnExisting_Click" Margin="10,0,0,0"/>
            <Button Content="New" Width="85" DockPanel.Dock="Right" Click="btnNew_Click" Margin="10,0,0,0"/>
            <TextBox Text="{Binding WEBPAGEID}" IsReadOnly="True" HorizontalAlignment="Stretch" />
        </DockPanel>
        <Label Content="TITLE:" Grid.Row="5" />
        <TextBox x:Name="tbTitle" Text="{Binding TITLE, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" />
        <Label Content="URL:" Grid.Row="6" />
        <TextBox x:Name="tbURL" Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" />
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" >
            <Button Content="OK" Width="75" IsDefault="True" Click="btnOK_Click" Command="{Binding Save}"/>
            <Button Content="Cancel" Width="75" IsCancel="True" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
