LollyCloud/Views/Patterns/PatternsCombineDlg.xaml

<Window x:Class="LollyCloud.PatternsCombineDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        mc:Ignorable="d"
        Title="Pattern in Language Details" Height="600" Width="600" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgPatterns" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding PatternItems}"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                <DataGridTextColumn Binding="{Binding PATTERN}" Header="PATTERN"/>
                <DataGridTextColumn Binding="{Binding NOTE}" Header="NOTE"/>
                <DataGridTextColumn Binding="{Binding TAGS}" Header="TAGS" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgVariations" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding PatternVariations}"
                  Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Value}" Header="Variation"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="PATTERN:" Grid.Row="2" />
        <TextBox Text="{Binding PATTERN}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />
        <Label Content="NOTE:" Grid.Row="3" />
        <TextBox Text="{Binding NOTE}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" />
        <Label Content="TAGS:" Grid.Row="4" />
        <TextBox Text="{Binding TAGS}" Grid.Row="4" Grid.Column="1" IsReadOnly="True" />
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,10,0,0" >
            <Button Content="OK" Width="75" IsDefault="True" local:ButtonHelper.DialogResult="True" Command="{Binding Save}"/>
            <Button Content="Cancel" Width="75" IsCancel="True" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
