LollyCloud/Views/Patterns/PatternsControl.xaml

<UserControl x:Class="LollyCloud.PatternsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:local="clr-namespace:LollyCloud"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button x:Name="btnAddPattern" Content="Add Pattern" Click="btnAddPattern_Click"/>
                <Button x:Name="btnAddWebPage" Content="Add Web Page" Click="btnAddWebPage_Click"/>
                <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click"/>
                <ComboBox x:Name="cbScopeFilter" ItemsSource="{Binding Source={x:Static local:SettingsViewModel.ScopePatternFilters}}" SelectedValue="{Binding ScopeFilter}" />
                <wpf:PackIcon Width="24" Height="24" Margin="4 4 0 0" VerticalAlignment="Center" Kind="Magnify" Foreground="{Binding ElementName=tbTextFilter, Path=BorderBrush}"/>
                <TextBox x:Name="tbTextFilter" Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"  Width="96" wpf:HintAssist.Hint="Filter" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgPatterns" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgPatterns_SelectionChanged"
                      BeginningEdit="OnBeginEdit" CellEditEnding="OnEndEdit" ItemsSource="{Binding PatternItems}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding PATTERN}" Header="PATTERN"/>
                        <DataGridTextColumn Binding="{Binding NOTE}" Header="NOTE"/>
                        <DataGridTextColumn Binding="{Binding TAGS}" Header="TAGS" Width="100"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="dgPatterns_RowDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="miDelete" Header="Delete" Click="miDelete_Click" />
                            <MenuItem x:Name="miCopy" Header="Copy" Click="miCopy_Click" />
                            <MenuItem x:Name="miGoogle" Header="Google" Click="miGoogle_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
                <DataGrid x:Name="dgWebPages" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgWebPages_SelectionChanged"
                      BeginningEdit="OnBeginEdit" CellEditEnding="OnEndEdit" ItemsSource="{Binding WebPageItems}" Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding SEQNUM}" Header="SEQNUM" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TITLE}" Header="TITLE"/>
                        <DataGridTextColumn Binding="{Binding URL}" Header="URL" Width="100"/>
                        <DataGridTextColumn Binding="{Binding WEBPAGEID}" Header="WEBPAGEID" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="dgWebPages_RowDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgPhrases" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgPhrases_SelectionChanged"
                      BeginningEdit="OnBeginEdit" CellEditEnding="OnEndEdit" ItemsSource="{Binding PhraseItems}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding PHRASE}" Header="PHRASE"/>
                        <DataGridTextColumn Binding="{Binding TRANSLATION}" Header="TRANSLATION"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
                <cef:ChromiumWebBrowser x:Name="wbWebPage" Grid.Row="2"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
