LollyMaui/Views/Phrases/PhrasesTextbookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LollyMaui.PhrasesTextbookPage"
             Title="Phrases in Textbooks"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon"
             x:DataType="common:PhrasesUnitViewModel">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <Grid Padding="10" RowDefinitions="Auto,Auto,*" ColumnDefinitions="2*,1*">
        <SearchBar Grid.ColumnSpan="2" Placeholder="Filter" Text="{Binding TextFilter}" />
        <Picker Grid.Row="1" ItemsSource="{Binding vmSettings.TextbookFilters}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding TextbookFilterItem}" />
        <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={x:Static common:SettingsViewModel.ScopePhraseFilters}}" SelectedItem="{Binding ScopeFilter}" />
        <RefreshView Grid.Row="2" Grid.ColumnSpan="2" x:DataType="common:PhrasesUnitViewModel" Command="{Binding ReloadCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding PhraseItems}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                                BackgroundColor="LightBlue"
                                                Invoked="OnEditSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="More"
                                                BackgroundColor="LightGreen"
                                                Invoked="OnMoreSwipeItemInvoked" />
                                    <SwipeItem Text="Delete"
                                                BackgroundColor="LightPink"
                                                Invoked="OnDeleteSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10" x:DataType="common:MUnitPhrase" ColumnDefinitions="Auto,*,Auto">
                                <StackLayout Spacing="2" VerticalOptions="Center">
                                    <Label Text="{Binding UNITSTR}" Style="{StaticResource Key=Text1}" />
                                    <Label Text="{Binding PARTSTR}" Style="{StaticResource Key=Text1}" />
                                    <Label Text="{Binding SEQNUM}" Style="{StaticResource Key=Text1}" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding PHRASE}" Style="{StaticResource Key=Text2}" />
                                    <Label Text="{Binding TRANSLATION}" Style="{StaticResource Key=Text3}" />
                                </StackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemTapped" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
