LollyMaui/Views/Phrases/PhrasesUnitDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LollyMaui.PhrasesUnitDetailPage"
             Title="Phrases in Unit(Detail)"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon"
             x:DataType="common:MUnitPhraseEdit">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding Save}" Priority="0" Order="Primary" />
        <ToolbarItem Text="Cancel" Clicked="OnCancel" Priority="1" Order="Primary" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="ID:" />
            <Entry Text="{Binding ID}" IsReadOnly="True" />
            <Label Text="UNIT:" />
            <Picker ItemsSource="{Binding Textbook.Units}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding UNITItem}" />
            <Label Text="PART:" />
            <Picker ItemsSource="{Binding Textbook.Parts}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding PARTItem}" />
            <Label Text="SEQNUM:" />
            <Entry Text="{Binding SEQNUM}" Keyboard="Numeric" />
            <Label Text="PHRASEID:" />
            <Entry Text="{Binding PHRASEID}" IsReadOnly="True" />
            <Label Text="PHRASE:" />
            <Entry Text="{Binding PHRASE}" />
            <Label Text="TRANSLATION:" />
            <Entry Text="{Binding TRANSLATION}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
