LollyMaui/Views/Misc/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LollyMaui.SettingsPage"
             Title="Settings"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Language:" />
            <Picker ItemsSource="{Binding Languages}" ItemDisplayBinding="{Binding LANGNAME}" SelectedItem="{Binding SelectedLang}" />
            <Label Text="Voice:" />
            <Picker ItemsSource="{Binding Voices}" ItemDisplayBinding="{Binding VOICENAME}" SelectedItem="{Binding SelectedVoice}" />
            <Label Text="Dictionary(Reference):" />
            <Picker ItemsSource="{Binding DictsReference}" ItemDisplayBinding="{Binding DICTNAME}" SelectedItem="{Binding SelectedDictReference}" />
            <Label Text="Dictionary(Note):" />
            <Picker ItemsSource="{Binding DictsNote}" ItemDisplayBinding="{Binding DICTNAME}" SelectedItem="{Binding SelectedDictNote}" />
            <Label Text="Dictionary(Translation):" />
            <Picker ItemsSource="{Binding DictsTranslation}" ItemDisplayBinding="{Binding DICTNAME}" SelectedItem="{Binding SelectedDictTranslation}" />
            <Label Text="Textbook:" />
            <Picker ItemsSource="{Binding Textbooks}" ItemDisplayBinding="{Binding TEXTBOOKNAME}" SelectedItem="{Binding SelectedTextbook}" />
            <Label Text="Units &amp; Parts:" />
            <Picker ItemsSource="{Binding Units}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding USUNITFROMItem}" />
            <Picker ItemsSource="{Binding Parts}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding USPARTFROMItem}" IsEnabled="{Binding PartFromEnabled}" />
            <Grid ColumnDefinitions="100,*,*">
                <Picker ItemsSource="{Binding Source={x:Static common:SettingsViewModel.ToTypes}}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding ToTypeItem}" />
                <Button Text="{Binding PreviousText}" IsEnabled="{Binding PreviousEnabled}" Grid.Column="1" />
                <Button Text="{Binding NextText}" IsEnabled="{Binding NextEnabled}" Grid.Column="2" />
            </Grid>
            <Picker ItemsSource="{Binding Units}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding USUNITTOItem}" IsEnabled="{Binding UnitToEnabled}" />
            <Picker ItemsSource="{Binding Parts}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding USPARTTOItem}" IsEnabled="{Binding PartToEnabled}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
