LollyCloud/Views/Textbooks/WebTextbooksControl.xaml

<UserControl x:Class="LollyCloud.WebTextbooksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LollyCloud"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar x:Name="ToolBar1" Band="1">
                <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <Label Content="{Binding StatusText}"/>
                </StatusBar>
                <DataGrid x:Name="dgWebTextbooks" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedWebTextbookItem}" SelectionChanged="dgWebTextbooks_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TEXTBOOKNAME}" Header="TEXTBOOKNAME" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding UNIT}" Header="UNIT" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TITLE}" Header="TITLE" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding URL}" Header="URL" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TEXTBOOKID}" Header="TEXTBOOKID" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding WEBPAGEID}" Header="WEBPAGEID" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
            <cef:ChromiumWebBrowser x:Name="wbWebPage" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</UserControl>
