LollyCloud/UI/Words/WordsSearchControl.xaml

<local:WordsBaseControl x:Class="LollyCloud.WordsSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LollyCloud"
             xmlns:shared="clr-namespace:LollyShared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar x:Name="ToolBarDict" Band="1">
            </ToolBar>
            <ToolBar Band="2">
                <Button x:Name="btnRefresh" Click="btnRefresh_Click">Refresh</Button>
            </ToolBar>
            <ToolBar Band="2">
                <TextBox x:Name="tbNewWord" Text="{Binding Path=NewWord, UpdateSourceTrigger=PropertyChanged}"  Width="96" KeyDown="tbNewWord_KeyDown">
                    <local:WatermarkService.Watermark>
                        <TextBlock>New Word</TextBlock>
                    </local:WatermarkService.Watermark>
                </TextBox>
                <TextBox x:Name="tbURL" IsReadOnly="True"  Width="200">
                    <local:WatermarkService.Watermark>
                        <TextBlock>URL</TextBlock>
                    </local:WatermarkService.Watermark>
                </TextBox>
                <Button x:Name="btnOpenURL" Click="btnOpenURL_Click">Open</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgWords" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgWords_SelectionChanged"
                      PreviewKeyDown="dgWords_PreviewKeyDown" ItemsSource="{Binding WordItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SEQNUM}" Header="SEQNUM"/>
                    <DataGridTextColumn Binding="{Binding WORD}" Header="WORD"/>
                    <DataGridTextColumn Binding="{Binding NOTE}" Header="NOTE"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miDelete" Header="Delete" Click="miDelete_Click" />
                        <Separator />
                        <MenuItem x:Name="miCopy" Header="Copy" Click="miCopy_Click" />
                        <MenuItem x:Name="miGoogle" Header="Google" Click="miGoogle_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <WebBrowser x:Name="wbDict" Grid.Column="2" Navigated="wbDict_Navigated" LoadCompleted="wbDict_LoadCompleted"/>
        </Grid>
    </DockPanel>
</local:WordsBaseControl>
