LollyCloud/UI/Words/WordsReviewControl.xaml

<UserControl x:Class="LollyCloud.WordsReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LollyCloud"
             xmlns:shared="clr-namespace:LollyShared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Band="2">
                <Button x:Name="btnNewTest" Click="btnNewTest_Click">New Test</Button>
                <CheckBox x:Name="chkSpeak" Content="Speak?" Click="chkSpeak_Click" IsChecked="{Binding vm.IsSpeaking}" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="24" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label x:Name="lblIndex"/>
                <Grid>
                    <Label x:Name="lblCorrect" Content="Correct" Foreground="Green" />
                    <Label x:Name="lblIncorrect" Content="Incorrect" Foreground="Red" />
                </Grid>
                <Label x:Name="lblAccuracy" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label x:Name="lblWordTarget" Content="{Binding WordTarget}" Foreground="Orange" />
                <Label x:Name="lblNote" Content="{Binding Note}" Foreground="Pink" />
            </StackPanel>
            <TextBox x:Name="tbTranslation" Text="{Binding Translation}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" />
            <TextBox x:Name="tbWordInput" Text="{Binding WordInput}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" KeyDown="tbWordInput_KeyDown" />
            <Button Grid.Row="4" x:Name="btnCheck" Width="100" HorizontalAlignment="Right" Height="20" Click="btnCheck_Click"/>
        </Grid>
    </DockPanel>
</UserControl>
