LollyCloud/Views/Phrases/PhrasesUnitControl.xaml

<local:PhrasesBaseControl x:Class="LollyCloud.PhrasesUnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LollyCloud"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar x:Name="ToolBarDict" Band="1" />
            <ToolBar Band="2">
                <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click"/>
                <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click"/>
                <Button x:Name="btnBatch" Content="Batch" Click="btnBatch_Click"/>
                <Button x:Name="btnToggleToType" Content="Toggle" Click="btnToggleToType_Click"/>
                <Button x:Name="btnPreviousUnitPart" Content="Previous" Click="btnPreviousUnitPart_Click"/>
                <Button x:Name="btnNextUnitPart" Content="Next" Click="btnNextUnitPart_Click"/>
                <Button x:Name="btnReview" Content="Review" Click="btnReview_Click"/>
            </ToolBar>
            <ToolBar Band="2">
                <ComboBox x:Name="cbScopeFilter" ItemsSource="{Binding Source={x:Static common:SettingsViewModel.ScopePhraseFilters}}" SelectedValue="{Binding ScopeFilter}" />
                <wpf:PackIcon Width="24" Height="24" Margin="4 4 0 0" VerticalAlignment="Center" Kind="Magnify" Foreground="{Binding ElementName=tbTextFilter, Path=BorderBrush}"/>
                <TextBox x:Name="tbTextFilter" Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"  Width="96" wpf:HintAssist.Hint="Filter" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <Label Content="{Binding StatusText}"/>
                </StatusBar>
                <DataGrid x:Name="dgPhrases" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding PhraseItems}"
                          dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DragHandler="{Binding}"
                          BeginningEdit="OnBeginEdit" CellEditEnding="OnEndEdit" SelectionChanged="dgPhrases_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding UNITSTR}" Header="UNIT" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding PARTSTR}" Header="PART" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding SEQNUM}" Header="SEQNUM" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding PHRASE}" Header="PHRASE" />
                        <DataGridTextColumn Binding="{Binding TRANSLATION}" Header="TRANSLATION" />
                        <DataGridTextColumn Binding="{Binding PHRASEID}" Header="PHRASEID" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalGridSplitter}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgWords" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding WordItems}"
                          BeginningEdit="OnBeginEdit" CellEditEnding="OnEndEdit" SelectionChanged="dgWords_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding WORD}" Header="WORD"/>
                        <DataGridTextColumn Binding="{Binding NOTE}" Header="NOTE"/>
                        <DataGridTextColumn Binding="{Binding ACCURACY}" Header="ACCURACY"/>
                        <DataGridTextColumn Binding="{Binding FAMIID}" Header="FAMIID" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                <dragablz:TabablzControl Grid.Row="2" x:Name="tcDicts" ItemsSource="{Binding Tabs}" ShowDefaultCloseButton="True" ClosingItemCallback="{Binding ClosingTabItemHandler}">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController InterTabClient="{Binding ActionInterTabClient}"/>
                    </dragablz:TabablzControl.InterTabController>
                    <dragablz:TabablzControl.HeaderItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}"/>
                        </DataTemplate>
                    </dragablz:TabablzControl.HeaderItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <UserControl Content="{Binding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </dragablz:TabablzControl>
            </Grid>
        </Grid>
    </DockPanel>
</local:PhrasesBaseControl>
