LollyCloud/Views/Phrases/PhrasesUnitBatchDlg.xaml

<Window x:Class="LollyCloud.PhrasesUnitBatchDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        mc:Ignorable="d"
        Title="Phrases in Unit - Batch Edit" Height="500" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox Content="UNIT:" IsChecked="{Binding IsUnitChecked}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <ComboBox ItemsSource="{Binding Textbook.Units}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding UNIT}"
                  IsEnabled="{Binding IsUnitChecked}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />
        <CheckBox Content="PART:" IsChecked="{Binding IsPartChecked}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <ComboBox ItemsSource="{Binding Textbook.Parts}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding PART}"
                  IsEnabled="{Binding IsPartChecked}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
        <CheckBox Content="SEQNUM(+):" IsChecked="{Binding IsSeqNumChecked}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding SEQNUM}" IsEnabled="{Binding IsSeqNumChecked}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" >
            <Button Content="Check All" Tag="0" Click="btnCheckItems_Click"/>
            <Button Content="Uncheck All" Tag="1" Click="btnCheckItems_Click"/>
            <Button Content="Check Selected" Tag="2" Click="btnCheckItems_Click"/>
            <Button Content="Uncheck Selected" Tag="3" Click="btnCheckItems_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgWords" SelectionMode="Extended" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding vm.PhraseItems}"
                  Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked}" />
                <DataGridTextColumn Binding="{Binding UNITSTR}" Header="UNIT" />
                <DataGridTextColumn Binding="{Binding PARTSTR}" Header="PART" />
                <DataGridTextColumn Binding="{Binding SEQNUM}" Header="SEQNUM" />
                <DataGridTextColumn Binding="{Binding PHRASE}" Header="PHRASE"/>
                <DataGridTextColumn Binding="{Binding TRANSLATION}" Header="TRANSLATION"/>
                <DataGridTextColumn Binding="{Binding PHRASEID}" Header="PHRASEID" />
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,10,0,0" >
            <Button Content="OK" Width="75" IsDefault="True" Click="btnOK_Click"/>
            <Button Content="Cancel" Width="75" IsCancel="True" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
