LollyCloud/Views/Phrases/PhrasesSelectUnitDlg.xaml

<Window x:Class="LollyCloud.PhrasesSelectUnitDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon"
        mc:Ignorable="d"
        Title="Select Phrase" Height="600" Width="800" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Phrase Scope:" Grid.Row="0" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
            <RadioButton x:Name="rbUnit" Content="Unit" GroupName="PhraseScope" IsChecked="{Binding InTextbook}" />
            <RadioButton x:Name="rbLanguage" Content="Language" GroupName="PhraseScope" IsChecked="{Binding InTextbook, Converter={StaticResource BoolInverterConverter}}" />
        </StackPanel>
        <Label Content="Textbook:" Grid.Row="0" Grid.Column="2" />
        <ComboBox x:Name="cbTextbookFilter" Grid.Row="0" Grid.Column="3" ItemsSource="{Binding vmSettings.TextbookFilters}" DisplayMemberPath="Label" SelectedValuePath="Value"
                          SelectedValue="{Binding vm.TextbookFilter}" />
        <Label Content="Filter Scope:" Grid.Row="1" />
        <ComboBox x:Name="cbScopeFilter" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={x:Static common:SettingsViewModel.ScopePhraseFilters}}" SelectedValue="{Binding vm.ScopeFilter}" />
        <Label Content="Filter Text:" Grid.Row="1" Grid.Column="2" />
        <TextBox x:Name="tbTextFilter" Grid.Row="1" Grid.Column="3" Text="{Binding vm.TextFilter, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Check All" Tag="0" Margin="0,0,10,0" Click="btnCheckItems_Click"/>
            <Button Content="Uncheck All" Tag="1" Margin="0,0,10,0" Click="btnCheckItems_Click"/>
            <Button Content="Check Selected" Tag="2" Margin="0,0,10,0" Click="btnCheckItems_Click"/>
            <Button Content="Uncheck Selected" Tag="3" Click="btnCheckItems_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgPhrases" SelectionMode="Extended" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding vm.PhraseItems}"
                  Grid.Row="3" Grid.ColumnSpan="4" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked}" />
                <DataGridTextColumn Binding="{Binding TEXTBOOKNAME}" Header="TEXTBOOKNAME" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding UNITSTR}" Header="UNIT" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding PARTSTR}" Header="PART" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding SEQNUM}" Header="SEQNUM" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding PHRASE}" Header="PHRASE" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TRANSLATION}" Header="TRANSLATION" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding PHRASEID}" Header="PHRASEID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Width="75" IsDefault="True" local:ButtonHelper.DialogResult="True"/>
            <Button Content="Cancel" Width="75" IsCancel="True" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
