LollyCloud/Views/Phrases/PhrasesReviewControl.xaml

<UserControl x:Class="LollyCloud.PhrasesReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LollyCloud"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Band="1">
                <Button Content="New Test" Click="btnNewTest_Click"/>
                <CheckBox Content="Speak?" IsChecked="{Binding IsSpeaking}" />
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="24" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <Label Content="{Binding IndexString}" Visibility="{Binding IndexIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Left"/>
                <Label Visibility="{Binding CorrectIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Correct" Foreground="Green" DockPanel.Dock="Left" />
                <Label Visibility="{Binding IncorrectIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Incorrect" Foreground="Red" DockPanel.Dock="Left" />
            </DockPanel>
            <Label Content="{Binding PhraseTargetString}" Visibility="{Binding PhraseTargetIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Orange" Grid.Row="1" />
            <Label Content="{Binding TranslationString}" Foreground="Magenta" Grid.Row="2" />
            <TextBox x:Name="tbPhraseInput" Text="{Binding PhraseInputString}" VerticalAlignment="Center" Grid.Row="3" KeyDown="tbPhraseInput_KeyDown" />
            <Button Grid.Row="4" Content="{Binding CheckString}" IsEnabled="{Binding CheckEnabled}" HorizontalAlignment="Right" Click="btnCheck_Click"/>
        </Grid>
    </DockPanel>
</UserControl>
