LollyCloud/Views/Phrases/PhrasesReviewControl.xaml

<UserControl x:Class="LollyCloud.PhrasesReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LollyCloud"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Band="1">
                <Button x:Name="btnNewTest" Content="New Test" Click="btnNewTest_Click"/>
                <CheckBox x:Name="chkSpeak" Content="Speak?" Click="chkSpeak_Click" IsChecked="{Binding vm.IsSpeaking}" />
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="24" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <Label x:Name="lblIndex" DockPanel.Dock="Left"/>
                <Label x:Name="lblCorrect" Visibility="Hidden" Content="Correct" Foreground="Green" DockPanel.Dock="Left" />
                <Label x:Name="lblIncorrect" Visibility="Hidden" Content="Incorrect" Foreground="Red" DockPanel.Dock="Left" />
            </DockPanel>
            <Label x:Name="lblPhraseTarget" Content="{Binding PhraseTarget}" Foreground="Orange" Grid.Row="1" />
            <Label x:Name="lblTranslation" Content="{Binding Translation}" Foreground="Pink" Grid.Row="2" />
            <TextBox x:Name="tbPhraseInput" Text="{Binding PhraseInput}" VerticalAlignment="Center" Grid.Row="3" KeyDown="tbPhraseInput_KeyDown" />
            <Button Grid.Row="4" x:Name="btnCheck" Width="100" HorizontalAlignment="Right" Click="btnCheck_Click"/>
        </Grid>
    </DockPanel>
</UserControl>
