LollyCloud/Words/WordsLangDetailDlg.xaml

<Window x:Class="LollyCloud.WordsLangDetailDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        mc:Ignorable="d"
        Title="WordsLangDetailDlg" Height="350" Width="560" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" />
        <TextBox Text="{Binding ID}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
        <Label Content="UNIT:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" />
        <ComboBox Name="cbLang" ItemsSource="{Binding Textbook.Langs}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding UNIT}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <Label Content="PART:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" />
        <ComboBox Name="cbPart" ItemsSource="{Binding Textbook.Parts}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding PART}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" />
        <Label Content="SEQNUM:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox Text="{Binding SEQNUM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
        <Label Content="WORDID:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" />
        <TextBox Text="{Binding WORDID}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" IsReadOnly="True" />
        <Label Content="WORD:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" />
        <TextBox Text="{Binding WORD}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
        <Label Content="NOTE:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" />
        <TextBox Text="{Binding NOTE}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />
        <Label Content="FAMIID:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" />
        <TextBox Text="{Binding FAMIID}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" IsReadOnly="True" />
        <Label Content="LEVEL:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" />
        <TextBox Text="{Binding LEVEL}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" />
        <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center" >
            <Button Content="OK" Width="75" Height="20" Click="btnOK_Click"/>
            <Button Content="Cancel" Width="75" Height="20" Click="btnCancel_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
