LollyCloud/Words/WordsLangControl.xaml

<UserControl x:Class="LollyCloud.WordsLangControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LollyCloud"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar x:Name="ToolBar1" Band="1">
            </ToolBar>
            <ToolBar Band="2">
                <Button x:Name="btnAdd" Click="btnAdd_Click">Add</Button>
                <Button x:Name="btnRefresh" Click="btnRefresh_Click">Refresh</Button>
                <TextBox x:Name="tbNewWord" Text="{Binding vm.NewWord}"  Width="96" KeyDown="tbNewWord_KeyDown"></TextBox>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgWords" AutoGenerateColumns="False" CanUserAddRows="false" SelectionChanged="dgWords_SelectionChanged"
                      RowEditEnding="dgWords_RowEditEnding" PreviewKeyDown="dgWords_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding WORD}" Header="WORD"/>
                    <DataGridTextColumn Binding="{Binding NOTE}" Header="NOTE"/>
                    <DataGridTextColumn Binding="{Binding LEVEL}" Header="LEVEL"/>
                    <DataGridTextColumn Binding="{Binding ACCURACY}" Header="ACCURACY"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <local:LevelToBackgroundConverter x:Key="LevelToBackgroundConverter" />
                    <local:LevelToForegroundConverter x:Key="LevelToForegroundConverter" />
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="dgWords_RowDoubleClick"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource LevelToBackgroundConverter}">
                                    <Binding Path="vmSettings" RelativeSource="{RelativeSource Mode=FindAncestor,
                                                         AncestorType=UserControl}"/>
                                    <Binding Path="Item.LEVEL" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource LevelToForegroundConverter}">
                                    <Binding Path="vmSettings" RelativeSource="{RelativeSource Mode=FindAncestor,
                                                         AncestorType=UserControl}"/>
                                    <Binding Path="Item.LEVEL" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miDelete" Header="Delete" Click="miDelete_Click" />
                        <MenuItem x:Name="miCopy" Header="Copy" Click="miCopy_Click" />
                        <MenuItem x:Name="miGoogle" Header="Google" Click="miGoogle_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <WebBrowser x:Name="wbDict" Grid.Column="2" Navigated="wbDict_Navigated" LoadCompleted="wbDict_LoadCompleted" />
        </Grid>
    </DockPanel>
</UserControl>
