LollyCloud/Words/WordsUnitBatchDlg.xaml

<Window x:Class="LollyCloud.WordsUnitBatchDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        mc:Ignorable="d"
        Title="WordsUnitDetailDlg" Height="560" Width="560" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="UNIT:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" />
        <ComboBox x:Name="cbUnit" ItemsSource="{Binding Textbook.Units}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding UNIT}"
                  IsEnabled="{Binding UnitChecked}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
        <CheckBox x:Name="chkUnit" Content="Use" IsChecked="{Binding UnitChecked}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />
        <Label Content="PART:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" />
        <ComboBox x:Name="cbPart" ItemsSource="{Binding Textbook.Parts}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding PART}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <CheckBox x:Name="chkPart" Content="Use" IsChecked="{Binding PartChecked}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
        <Label Content="SEQNUM:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox Text="{Binding SEQNUM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <CheckBox x:Name="chkSeqnum" Content="Use" IsChecked="{Binding UnitChecked}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
        <Label Content="LEVEL:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox Text="{Binding LEVEL}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
        <CheckBox x:Name="chkLevel" Content="Use" IsChecked="{Binding UnitChecked}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" />
        <CheckBox x:Name="chkLevel0Only" Content="Use" IsChecked="{Binding UnitChecked}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" />
        <Label Content="ACCURACY:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" />
        <TextBox Text="{Binding ACCURACY}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" >
            <Button Content="All" Width="75" Height="20" Click="btnCheckItems_Click"/>
            <Button Content="None" Width="75" Height="20" Click="btnCheckItems_Click"/>
            <Button Content="Selected" Width="75" Height="20" Click="btnCheckItems_Click"/>
            <Button Content="Unseleted" Width="75" Height="20" Click="btnCheckItems_Click"/>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" x:Name="dgWords" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="false"
                      ItemsSource="{Binding vm.Items}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn />
                <DataGridTextColumn Binding="{Binding UNITSTR}" Header="UNIT" />
                <DataGridTextColumn Binding="{Binding PARTSTR}" Header="PART" />
                <DataGridTextColumn Binding="{Binding SEQNUM}" Header="SEQNUM" />
                <DataGridTextColumn Binding="{Binding WORD}" Header="WORD"/>
                <DataGridTextColumn Binding="{Binding NOTE}" Header="NOTE"/>
                <DataGridTextColumn Binding="{Binding LEVEL}" Header="LEVEL"/>
                <DataGridTextColumn Binding="{Binding ACCURACY}" Header="ACCURACY"/>
                <DataGridTextColumn Binding="{Binding WORDID}" Header="WORDID" />
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <local:LevelToBackgroundConverter x:Key="LevelToBackgroundConverter" />
                <local:LevelToForegroundConverter x:Key="LevelToForegroundConverter" />
                <Style TargetType="DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource LevelToBackgroundConverter}">
                                <Binding Path="vmSettings" RelativeSource="{RelativeSource Mode=FindAncestor,
                                                         AncestorType=UserControl}"/>
                                <Binding Path="Item.LEVEL" RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource LevelToForegroundConverter}">
                                <Binding Path="vmSettings" RelativeSource="{RelativeSource Mode=FindAncestor,
                                                         AncestorType=UserControl}"/>
                                <Binding Path="Item.LEVEL" RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button Content="OK" Width="75" Height="20" Click="btnOK_Click"/>
            <Button Content="Cancel" Width="75" Height="20" Click="btnCancel_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
