LollyCloud/Phrases/PhrasesUnitControl.xaml

<local:PhrasesBaseControl x:Class="LollyCloud.PhrasesUnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LollyCloud"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar x:Name="ToolBar1" Band="1">
            </ToolBar>
            <ToolBar Band="2">
                <Button x:Name="btnAdd" Click="btnAdd_Click">Add</Button>
                <Button x:Name="btnRefresh" Click="btnRefresh_Click">Refresh</Button>
                <Button x:Name="btnToggleToType" Click="btnToggleToType_Click">Toggle</Button>
                <Button x:Name="btnPreviousUnitPart" Click="btnPreviousUnitPart_Click">Previous</Button>
                <Button x:Name="btnNextUnitPart" Click="btnNextUnitPart_Click">Next</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
            <DataGrid x:Name="dgPhrases" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="false" SelectionChanged="dgPhrases_SelectionChanged"
                      RowEditEnding="dgPhrases_RowEditEnding" PreviewKeyDown="dgWords_PreviewKeyDown"
                      BeginningEdit="OnBeginEdit" CellEditEnding="OnEndEdit" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UNITSTR}" Header="UNIT" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding PARTSTR}" Header="PART" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding SEQNUM}" Header="SEQNUM"/>
                    <DataGridTextColumn Binding="{Binding PHRASE}" Header="PHRASE"/>
                    <DataGridTextColumn Binding="{Binding TRANSLATION}" Header="TRANSLATION"/>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding PHRASEID}" Header="PHRASEID" IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="dgPhrases_RowDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miDelete" Header="Delete" Click="miDelete_Click" />
                        <MenuItem x:Name="miCopy" Header="Copy" Click="miCopy_Click" />
                        <MenuItem x:Name="miGoogle" Header="Google" Click="miGoogle_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <!-- Drag and Drop Popup -->
        <Popup x:Name="popup1" IsHitTestVisible="False" Placement="RelativePoint" PlacementTarget="{Binding}" AllowsTransparency="True">
            <Border BorderBrush="LightSteelBlue" BorderThickness="2" Background="White" Opacity="0.75">
                <StackPanel Orientation="Horizontal" Margin="4,3,8,3">
                    <Image Source="/DragInsert.png" Width="16" Height="16" />
                    <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Path=DraggedPhraseItem.PHRASE}" Margin="8,0,0,0" />
                </StackPanel>
            </Border>
        </Popup>
    </DockPanel>
</local:PhrasesBaseControl>
