LollyCloud/MainWindow.xaml

<Window x:Class="LollyCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        xmlns:shared="clr-namespace:LollyShared"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Learn">
                <MenuItem Header="Search" />
                <MenuItem Header="Settings" Click="miSettings_Click" />
                <Separator />
                <MenuItem Header="Words in Unit" Click="miWordsUnit_Click" />
                <MenuItem Header="Phrases in Unit" />
                <Separator />
                <MenuItem Header="Words in Language" />
                <MenuItem Header="Phrases in Language" />
                <Separator />
                <MenuItem Header="Words in Textbook" />
                <MenuItem Header="Phrases in Textbook" />
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <TabControl Name="tcMain">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Header}" />
                        <Setter Property="Content" Value="{Binding Content}" />
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
