LollyCloud/MainWindow.xaml

<Window x:Class="LollyCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        xmlns:shared="clr-namespace:LollyShared"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Learn">
                <MenuItem x:Name="miSearch" Header="Search" Click="miSearch_Click" />
                <MenuItem x:Name="miSettings" Header="Settings" Click="miSettings_Click" />
                <Separator />
                <MenuItem x:Name="miWordsUnit" Header="Words in Unit" Click="miWordsUnit_Click" />
                <MenuItem x:Name="miPhrasesUnit" Header="Phrases in Unit" Click="miPhrasesUnit_Click" />
                <Separator />
                <MenuItem x:Name="miWordsReview" Header="Words Review" Click="miWordsReview_Click" />
                <MenuItem x:Name="miPhrasesReview" Header="Phrases Review" Click="miPhrasesReview_Click" />
                <Separator />
                <MenuItem x:Name="miWordsTextbook" Header="Words in Textbook" Click="miWordsTextbook_Click" />
                <MenuItem x:Name="miPhrasesTextbook" Header="Phrases in Textbook" Click="miPhrasesTextbook_Click" />
                <Separator />
                <MenuItem x:Name="miWordsLang" Header="Words in Language" Click="miWordsLang_Click" />
                <MenuItem x:Name="miPhrasesLang" Header="Phrases in Language" Click="miPhrasesLang_Click" />
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <TabControl x:Name="tcMain">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="21" Width="120">
                            <TextBlock Width="100" Text="{Binding Header}"/>
                            <Image Source="Icons\close.png" Width="20" Height="20" MouseDown="Image_MouseDown"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <UserControl Content="{Binding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
