LollyCloud/MainWindow.xaml

<Window x:Class="LollyCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="LollyCloud" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Learn">
                <MenuItem x:Name="miSearch" Header="Search" Click="miSearch_Click" />
                <MenuItem x:Name="miSettings" Header="Settings" Click="miSettings_Click" />
                <Separator />
                <MenuItem x:Name="miWordsUnit" Header="Words in Unit" Click="miWordsUnit_Click" />
                <MenuItem x:Name="miPhrasesUnit" Header="Phrases in Unit" Click="miPhrasesUnit_Click" />
                <Separator />
                <MenuItem x:Name="miWordsReview" Header="Words Review" Click="miWordsReview_Click" />
                <MenuItem x:Name="miPhrasesReview" Header="Phrases Review" Click="miPhrasesReview_Click" />
                <Separator />
                <MenuItem x:Name="miWordsTextbook" Header="Words in Textbook" Click="miWordsTextbook_Click" />
                <MenuItem x:Name="miPhrasesTextbook" Header="Phrases in Textbook" Click="miPhrasesTextbook_Click" />
                <Separator />
                <MenuItem x:Name="miWordsLang" Header="Words in Language" Click="miWordsLang_Click" />
                <MenuItem x:Name="miPhrasesLang" Header="Phrases in Language" Click="miPhrasesLang_Click" />
                <Separator />
                <MenuItem x:Name="miPatterns" Header="Patterns in Language" Click="miPatterns_Click" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="miBlog" Header="Blog" Click="miBlog_Click" />
                <MenuItem x:Name="miReadNumber" Header="Read Number" Click="miReadNumber_Click" />
                <Separator />
            </MenuItem>
        </Menu>
        <dragablz:TabablzControl Grid.Row="1" x:Name="tcMain" ItemsSource="{Binding Tabs}" ShowDefaultCloseButton="True">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding ActionInterTabClient}"/>
            </dragablz:TabablzControl.InterTabController>
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </dragablz:TabablzControl>
    </Grid>
</Window>
