LollyCloud/ReviewOptionsDlg.xaml

<Window x:Class="LollyCloud.ReviewOptionsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        xmlns:shared="clr-namespace:LollyShared"
        mc:Ignorable="d"
        Title="WordsUnitDetailDlg" Height="200" Width="360" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:EnumConverter x:Key="EnumConverter"></local:EnumConverter>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Mode:" VerticalAlignment="Center" Grid.Row="0" />
        <ComboBox x:Name="cbModes" ItemsSource="{Binding ReviewModes}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding Mode, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type shared:ReviewMode}}"  SelectionChanged="cbModes_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
        <CheckBox Content="LEVEL >= 0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <CheckBox Content="Shuffled" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <Label Content="Interval:" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox Text="{Binding Interval}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
        <Label Content="Group:" VerticalAlignment="Center" Grid.Row="4" />
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox Text="{Binding GroupSelected}" Width="75" VerticalAlignment="Center" />
            <Label Content="/" VerticalAlignment="Center" Grid.Row="3" />
            <TextBox Text="{Binding GroupCount}" Width="75" VerticalAlignment="Center" />
        </StackPanel>
        <Button Content="OK" Width="75" Height="20" Click="btnOK_Click" Grid.Row="0" Grid.Column="3"/>
        <Button Content="Cancel" Width="75" Height="20" Click="btnCancel_Click" Grid.Row="1" Grid.Column="3"/>
    </Grid>
</Window>
