LollyCloud/SettingsDlg.xaml

<Window x:Class="LollyCloud.SettingsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        mc:Ignorable="d"
        Title="SettingsDlg" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Language:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" />
        <ComboBox ItemsSource="{Binding Languages}" DisplayMemberPath="LANGNAME" SelectedValue="{Binding SelectedLang}" SelectionChanged="cbLanguages_SelectionChanged"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Voice:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Dictionary(Word):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" />
        <ComboBox ItemsSource="{Binding DictItems}" DisplayMemberPath="DICTNAME" SelectedValue="{Binding SelectedDictItem}" SelectionChanged="cbDictItems_SelectionChanged"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Dictionary(Note):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" />
        <ComboBox ItemsSource="{Binding DictsNote}" DisplayMemberPath="DICTNAME" SelectedValue="{Binding SelectedDictNote}" SelectionChanged="cbDictsNote_SelectionChanged"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Textbook:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" />
        <ComboBox ItemsSource="{Binding Textbooks}" DisplayMemberPath="TEXTBOOKNAME" SelectedValue="{Binding SelectedTextbook}" SelectionChanged="cbTextbooks_SelectionChanged"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Unit:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" />
        <ComboBox ItemsSource="{Binding Units}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding USUNITFROM}" SelectionChanged="cbUnitFrom_SelectionChanged"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
        <Label Content="{Binding UnitsInAll}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" />
        <ComboBox ItemsSource="{Binding Parts}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding USPARTFROM}" SelectionChanged="cbPartFrom_SelectionChanged"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" />
        <ComboBox ItemsSource="{Binding ToTypes}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding SelectedToType}" SelectionChanged="cbToTypes_SelectionChanged"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" />
        <ComboBox ItemsSource="{Binding Units}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding USUNITTO}" SelectionChanged="cbUnitTo_SelectionChanged"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />
        <Label Content="{Binding UnitsInAll}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" />
        <ComboBox ItemsSource="{Binding Parts}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding USPARTFROM}" SelectionChanged="cbPartTo_SelectionChanged"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" />
        <Button Content="Previous" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Grid.Row="7" Click="btnPrevious_Click"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20" Grid.Row="7" Click="btnNext_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Height="20" Grid.Row="7"/>
    </Grid>
</Window>
