LollyCloud/WordsUnitControl.xaml

<UserControl x:Class="LollyCloud.WordsUnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LollyCloud"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray Name="ToolBarTray1" DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Name="ToolBar1" Band="1">
            </ToolBar>
            <ToolBar Name="ToolBar2" Band="2">
                <Button>Add</Button>
                <Button>Delete</Button>
                <Button>Refresh</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Name="dgWords" AutoGenerateColumns="False" SelectionChanged="dgWords_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UNITSTR}" Header="UNIT"/>
                    <DataGridTextColumn Binding="{Binding PARTSTR}" Header="PART"/>
                    <DataGridTextColumn Binding="{Binding SEQNUM}" Header="SEQNUM"/>
                    <DataGridTextColumn Binding="{Binding WORD}" Header="WORD"/>
                    <DataGridTextColumn Binding="{Binding NOTE}" Header="NOTE"/>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding WORDID}" Header="WORDID"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>
            <WebBrowser Name="wbDict" Grid.Column="3" />
        </Grid>
    </DockPanel>
</UserControl>
