LollyXamarin/LollyXamarin/Views/Words/WordsTextbookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LollyXamarin.Views.WordsTextbookPage"
             Title="Words in Textbooks"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Add" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="common:WordsUnitViewModel" Command="{Binding ReloadCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView ItemsSource="{Binding WordItems}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" x:DataType="common:MUnitWord">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Spacing="2">
                            <Label Text="{Binding UNITSTR}" Style="{StaticResource Key=Text1}" />
                            <Label Text="{Binding PARTSTR}" Style="{StaticResource Key=Text1}" />
                            <Label Text="{Binding SEQNUM}" Style="{StaticResource Key=Text1}" />
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding WORD}" Style="{StaticResource Key=Text2}" />
                            <Label Text="{Binding NOTE}" Style="{StaticResource Key=Text3}" />
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
