LollyXamarin/LollyXamarin/Views/Words/WordsLangPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LollyXamarin.Views.WordsLangPage"
             Title="Words in Language"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItemAdd_Clicked" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid Padding="10" RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
        <SearchBar Placeholder="Filter" Text="{Binding TextFilter}" />
        <Picker Grid.Column="1" ItemsSource="{Binding Source={x:Static common:SettingsViewModel.ScopeWordFilters}}" SelectedItem="{Binding ScopeFilter}" />
        <RefreshView Grid.Row="1" Grid.ColumnSpan="2" x:DataType="common:WordsLangViewModel" Command="{Binding ReloadCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding WordItems}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                               BackgroundColor="LightBlue"
                                               Invoked="OnEditSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="More"
                                               BackgroundColor="LightGreen"
                                               Invoked="OnMoreSwipeItemInvoked" />
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="LightPink"
                                               Invoked="OnDeleteSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10" x:DataType="common:MLangWord" ColumnDefinitions="*,Auto">
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding WORD}" Style="{StaticResource Key=Text2}" />
                                    <Label Text="{Binding NOTE}" Style="{StaticResource Key=Text3}" />
                                </StackLayout>
                                <iconize:IconButton Grid.Column="2" FontSize="20" Text="fas-angle-right" TextColor="Red"
                                                    WidthRequest="20" HeightRequest="20" Clicked="IconButton_Clicked" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemTapped" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
