LollyXamarin/LollyXamarin/Views/Words/WordsUnitBatchEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LollyXamarin.Views.WordsUnitBatchEditPage"
             Title="Words in Unit(Batch Edit)"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding UnitIsChecked}"/>
        <Label Grid.Column="1" Text="UNIT:" VerticalTextAlignment="Center" />
        <Picker Grid.Column="2" IsEnabled="{Binding UnitIsChecked}" ItemsSource="{Binding Textbook.Units}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding UNITItem}" />
        <CheckBox Grid.Row="1" IsChecked="{Binding PartIsChecked}"/>
        <Label Grid.Row="1" Grid.Column="1" Text="PART:" VerticalTextAlignment="Center" />
        <Picker Grid.Row="1" IsEnabled="{Binding PartIsChecked}" Grid.Column="2" ItemsSource="{Binding Textbook.Parts}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding PARTItem}" />
        <CheckBox Grid.Row="2" IsChecked="{Binding SeqNumIsChecked}"/>
        <Label Grid.Row="2" Grid.Column="1" Text="SEQNUM(+):" VerticalTextAlignment="Center" />
        <Entry Grid.Row="2" Grid.Column="2" IsEnabled="{Binding SeqNumIsChecked}" Text="{Binding SEQNUM}" />
        <CollectionView Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding vm.WordItems}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:DataType="common:MUnitWord">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Spacing="2" VerticalOptions="Center">
                            <Label Text="{Binding UNITSTR}" Style="{StaticResource Key=Text1}" />
                            <Label Text="{Binding PARTSTR}" Style="{StaticResource Key=Text1}" />
                            <Label Text="{Binding SEQNUM}" Style="{StaticResource Key=Text1}" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="{Binding WORD}" Style="{StaticResource Key=Text2}" />
                            <Label Text="{Binding NOTE}" Style="{StaticResource Key=Text3}" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
