LollyXamarin/LollyXamarin/Views/Words/WordsUnitBatchEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LollyXamarin.WordsUnitBatchEditPage"
             Title="Words in Unit(Batch Edit)"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="OnSave" Priority="0" Order="Primary" />
        <ToolbarItem Text="Cancel" Clicked="OnCancel" Priority="1" Order="Primary" />
    </ContentPage.ToolbarItems>
    <Grid Padding="10" RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="Auto,Auto,*">
        <CheckBox IsChecked="{Binding UnitChecked}"/>
        <Label Grid.Column="1" Text="UNIT:" VerticalTextAlignment="Center" />
        <Picker Grid.Column="2" IsEnabled="{Binding UnitChecked}" ItemsSource="{Binding Textbook.Units}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding UNITItem}" />
        <CheckBox Grid.Row="1" IsChecked="{Binding PartChecked}"/>
        <Label Grid.Row="1" Grid.Column="1" Text="PART:" VerticalTextAlignment="Center" />
        <Picker Grid.Row="1" IsEnabled="{Binding PartChecked}" Grid.Column="2" ItemsSource="{Binding Textbook.Parts}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding PARTItem}" />
        <CheckBox Grid.Row="2" IsChecked="{Binding SeqNumChecked}"/>
        <Label Grid.Row="2" Grid.Column="1" Text="SEQNUM(+):" VerticalTextAlignment="Center" />
        <Entry Grid.Row="2" Grid.Column="2" IsEnabled="{Binding SeqNumChecked}" Text="{Binding SEQNUM}" />
        <CollectionView Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding vm.WordItems}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:DataType="common:MUnitWord" ColumnDefinitions="Auto,*,Auto">
                        <StackLayout Spacing="2" VerticalOptions="Center">
                            <Label Text="{Binding UNITSTR}" Style="{StaticResource Key=Text1}" />
                            <Label Text="{Binding PARTSTR}" Style="{StaticResource Key=Text1}" />
                            <Label Text="{Binding SEQNUM}" Style="{StaticResource Key=Text1}" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="{Binding WORD}" Style="{StaticResource Key=Text2}" />
                            <Label Text="{Binding NOTE}" Style="{StaticResource Key=Text3}" />
                        </StackLayout>
                        <iconize:IconButton Grid.Column="2" FontSize="20" Text="fas-angle-right" TextColor="Red"
                                            WidthRequest="20" HeightRequest="20" IsVisible="{Binding IsChecked}" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
