LollyXamarin/LollyXamarin/Views/Words/WordsReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LollyXamarin.WordsReviewPage"
             Title="Words Review"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Test" Clicked="ToolbarItemNewTest_Clicked" />
    </ContentPage.ToolbarItems>
    <Grid Padding="10" RowDefinitions="Auto,*">
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto">
            <Label Text="{Binding IndexString}" />
            <Label Grid.Column="1" Text="{Binding AccuracyString}" IsVisible="{Binding AccuracyVisible}" HorizontalOptions="Center" />
            <Label Grid.Column="2" Text="Correct" IsVisible="{Binding CorrectVisible}" TextColor="Green" />
            <Label Grid.Column="2" Text="Incorrect" IsVisible="{Binding IncorrectVisible}" TextColor="Red" />
            <Button Grid.Row="1" Text="Speak" />
            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                <CheckBox IsChecked="{Binding IsSpeaking}" />
                <Label Text="Speak" VerticalOptions="Center" />
            </StackLayout>
            <Button Grid.Row="1" Grid.Column="2" Text="{Binding CheckString}" IsEnabled="{Binding CheckEnabled}" />
        </Grid>
        <StackLayout Grid.Row="1" VerticalOptions="Center">
            <Label Text="{Binding WordTargetString}" FontSize="50" IsVisible="{Binding WordTargetVisible}" HorizontalOptions="Center" />
            <Label Text="{Binding NoteTargetString}" FontSize="40" IsVisible="{Binding NoteTargetVisible}" HorizontalOptions="Center" />
            <Label Text="{Binding TranslationString}" />
            <Entry Text="{Binding WordInputString}" FontSize="40" />
        </StackLayout>
    </Grid>
</ContentPage>
