LollyCloud/Views/Words/WordsTextbookDetailDlg.xaml

<Window x:Class="LollyCloud.WordsTextbookDetailDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        mc:Ignorable="d"
        Title="Words in Textbook Details" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="ID:" VerticalAlignment="Center" Grid.Row="0" />
        <TextBox Text="{Binding ID}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
        <Label Content="TEXTBOOK:" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox Text="{Binding TEXTBOOKNAME}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
        <Label Content="UNIT:" VerticalAlignment="Center" Grid.Row="2" />
        <ComboBox x:Name="cbTextbook" ItemsSource="{Binding Textbook.Units}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding UNIT}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <Label Content="PART:" VerticalAlignment="Center" Grid.Row="3" />
        <ComboBox x:Name="cbPart" ItemsSource="{Binding Textbook.Parts}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding PART}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" />
        <Label Content="SEQNUM:" VerticalAlignment="Center" Grid.Row="4" />
        <TextBox Text="{Binding SEQNUM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
        <Label Content="WORDID:" VerticalAlignment="Center" Grid.Row="5" />
        <TextBox Text="{Binding WORDID}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" IsReadOnly="True" />
        <Label Content="WORD:" VerticalAlignment="Center" Grid.Row="6" />
        <TextBox x:Name="tbWord" Text="{Binding WORD}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />
        <Label Content="NOTE:" VerticalAlignment="Center" Grid.Row="7" />
        <TextBox Text="{Binding NOTE}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" />
        <Label Content="FAMIID:" VerticalAlignment="Center" Grid.Row="8" />
        <TextBox Text="{Binding FAMIID}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" IsReadOnly="True" />
        <Label Content="LEVEL:" VerticalAlignment="Center" Grid.Row="9" />
        <TextBox Text="{Binding LEVEL}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" />
        <Label Content="ACCURACY:" VerticalAlignment="Center" Grid.Row="10" />
        <TextBox Text="{Binding ACCURACY,Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" IsReadOnly="True" />
        <DataGrid x:Name="dgWords" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding WordItems}" IsReadOnly="True" Grid.Row="11" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TEXTBOOKNAME}" Header="TEXTBOOKNAME" />
                <DataGridTextColumn Binding="{Binding UNITSTR}" Header="UNIT" />
                <DataGridTextColumn Binding="{Binding PARTSTR}" Header="PART" />
                <DataGridTextColumn Binding="{Binding SEQNUM}" Header="SEQNUM" />
                <DataGridTextColumn Binding="{Binding WORD}" Header="WORD" />
                <DataGridTextColumn Binding="{Binding NOTE}" Header="NOTE" />
                <DataGridTextColumn Binding="{Binding LEVEL}" Header="LEVEL" />
                <DataGridTextColumn Binding="{Binding ACCURACY}" Header="ACCURACY" />
                <DataGridTextColumn Binding="{Binding WORDID}" Header="WORDID" />
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <local:LevelToBackgroundConverter x:Key="LevelToBackgroundConverter" />
                <local:LevelToForegroundConverter x:Key="LevelToForegroundConverter" />
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LevelNotZero}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource LevelToBackgroundConverter}">
                                        <Binding Path="vmSettings" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                        <Binding Path="Item.LEVEL" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource LevelToForegroundConverter}">
                                        <Binding Path="vmSettings" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                        <Binding Path="Item.LEVEL" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,10,0,0" >
            <Button Content="OK" Width="75" IsDefault="True" Click="btnOK_Click"/>
            <Button Content="Cancel" Width="75" IsCancel="True" Click="btnCancel_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
