LollyCloud/Views/Words/WordsReviewControl.xaml

<UserControl x:Class="LollyCloud.WordsReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LollyCloud"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Band="2">
                <Button Content="New Test" Click="btnNewTest_Click"/>
                <CheckBox Content="Speak?" IsChecked="{Binding IsSpeaking}" />
                <Button Content="Speak" Click="btnSpeak_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="24" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <Label Content="{Binding IndexString}" Visibility="{Binding IndexIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Left"/>
                <Label Visibility="{Binding CorrectIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Correct" Foreground="Green" DockPanel.Dock="Left" />
                <Label Visibility="{Binding IncorrectIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Incorrect" Foreground="Red" DockPanel.Dock="Left" />
                <Label Content="{Binding AccuracyString}" Visibility="{Binding AccuracyIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" DockPanel.Dock="Right" />
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="{Binding WordTargetString}" Visibility="{Binding WordTargetIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Orange" />
                <Label Content="{Binding NoteTargetString}" Visibility="{Binding NoteTargetIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Magenta" FontSize="18" VerticalAlignment="Center" />
                <Label Content="{Binding WordHintString}" Visibility="{Binding WordHintIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" />
            </StackPanel>
            <TextBox Text="{Binding TranslationString}" TextWrapping="Wrap" Grid.Row="2" />
            <TextBox x:Name="tbWordInput" Text="{Binding WordInputString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="3" KeyDown="tbWordInput_KeyDown" />
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Search" IsEnabled="{Binding SearchEnabled}" Width="100" Margin="0,0,10,0" Click="btnSearch_Click"/>
                <Button Content="Google" IsEnabled="{Binding GoogleEnabled}" Width="100" Click="btnGoogle_Click"/>
            </StackPanel>
            <Button Grid.Row="4" Content="{Binding CheckString}" IsEnabled="{Binding CheckEnabled}" Width="100" HorizontalAlignment="Right" Click="btnCheck_Click"/>
        </Grid>
    </DockPanel>
</UserControl>
