LollyCloud/Views/Words/WordsUnitDetailDlg.xaml

<Window x:Class="LollyCloud.WordsUnitDetailDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        mc:Ignorable="d"
        Title="Words in Unit Details" Height="700" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="ID:" Grid.Row="0" />
        <TextBox Text="{Binding ID}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
        <Label Content="UNIT:" Grid.Row="1" />
        <ComboBox x:Name="cbUnit" ItemsSource="{Binding Textbook.Units}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding UNIT}"
                  HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
        <Label Content="PART:" Grid.Row="2" />
        <ComboBox x:Name="cbPart" ItemsSource="{Binding Textbook.Parts}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding PART}"
                  HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" />
        <Label Content="SEQNUM:" Grid.Row="3" />
        <TextBox Text="{Binding SEQNUM}" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" />
        <Label Content="WORDID:" Grid.Row="4" />
        <TextBox Text="{Binding WORDID}" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" IsReadOnly="True" />
        <Label Content="WORD:" Grid.Row="5" />
        <TextBox x:Name="tbWord" Text="{Binding WORD, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" />
        <Label Content="NOTE:" Grid.Row="6" />
        <TextBox Text="{Binding NOTE}" HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="1" />
        <Label Content="FAMIID:" Grid.Row="7" />
        <TextBox Text="{Binding FAMIID}" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="1" IsReadOnly="True" />
        <Label Content="LEVEL:" Grid.Row="8" />
        <TextBox Text="{Binding LEVEL}" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="1" />
        <Label Content="ACCURACY:" Grid.Row="9" />
        <TextBox Text="{Binding ACCURACY,Mode=OneWay}" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="1" IsReadOnly="True" />
        <DataGrid x:Name="dgWords" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding WordItems}" IsReadOnly="True"
                  Grid.Row="10" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TEXTBOOKNAME}" Header="TEXTBOOKNAME" />
                <DataGridTextColumn Binding="{Binding UNITSTR}" Header="UNIT" />
                <DataGridTextColumn Binding="{Binding PARTSTR}" Header="PART" />
                <DataGridTextColumn Binding="{Binding SEQNUM}" Header="SEQNUM" />
                <DataGridTextColumn Binding="{Binding WORD}" Header="WORD" />
                <DataGridTextColumn Binding="{Binding NOTE}" Header="NOTE" />
                <DataGridTextColumn Binding="{Binding LEVEL}" Header="LEVEL" />
                <DataGridTextColumn Binding="{Binding ACCURACY}" Header="ACCURACY" />
                <DataGridTextColumn Binding="{Binding WORDID}" Header="WORDID" />
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <local:LevelToBackgroundConverter x:Key="LevelToBackgroundConverter" />
                <local:LevelToForegroundConverter x:Key="LevelToForegroundConverter" />
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LevelNotZero}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource LevelToBackgroundConverter}">
                                        <Binding Path="vmSettings" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                        <Binding Path="Item.LEVEL" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource LevelToForegroundConverter}">
                                        <Binding Path="vmSettings" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                        <Binding Path="Item.LEVEL" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,10,0,0" >
            <Button Content="OK" Width="75" IsDefault="True" Click="btnOK_Click" Command="{Binding Save}"/>
            <Button Content="Cancel" Width="75" IsCancel="True" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
