LollyCloud/Views/Words/WordsUnitBatchEditDlg.xaml

<Window x:Class="LollyCloud.WordsUnitBatchEditDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        mc:Ignorable="d"
        Title="Words in Unit - Batch Edit" Height="640" Width="800" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox Content="UNIT:" IsChecked="{Binding UnitIsChecked}" Grid.Row="0" Grid.Column="0" />
        <ComboBox ItemsSource="{Binding Textbook.Units}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding UNIT}"
                  IsEnabled="{Binding UnitIsChecked}" Grid.Row="0" Grid.Column="1" />
        <CheckBox Content="PART:" IsChecked="{Binding PartIsChecked}" Grid.Row="1" Grid.Column="0" />
        <ComboBox ItemsSource="{Binding Textbook.Parts}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding PART}"
                  IsEnabled="{Binding PartIsChecked}" Grid.Row="1" Grid.Column="1" />
        <CheckBox Content="SEQNUM(+):" IsChecked="{Binding SeqNumIsChecked}" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding SEQNUM}" IsEnabled="{Binding SeqNumIsChecked}" Grid.Row="2" Grid.Column="1" />
        <Label Content="ACCURACY:" HorizontalAlignment="Left" Grid.Row="3" />
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Check All" Tag="0" Margin="0,0,10,0" Click="btnCheckItems_Click"/>
            <Button Content="Uncheck All" Tag="1" Margin="0,0,10,0" Click="btnCheckItems_Click"/>
            <Button Content="Check Selected" Tag="2" Margin="0,0,10,0" Click="btnCheckItems_Click"/>
            <Button Content="Uncheck Selected" Tag="3" Click="btnCheckItems_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgWords" SelectionMode="Extended" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding vm.WordItems}"
                  Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked}" />
                <DataGridTextColumn Binding="{Binding UNITSTR}" Header="UNIT" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding PARTSTR}" Header="PART" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding SEQNUM}" Header="SEQNUM" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding WORD}" Header="WORD" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NOTE}" Header="NOTE" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ACCURACY}" Header="ACCURACY" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding WORDID}" Header="WORDID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Width="75" IsDefault="True" local:ButtonHelper.DialogResult="True" Command="{Binding Save}" />
            <Button Content="Cancel" Width="75" IsCancel="True" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
