LollyWPF/Views/Words/WordsReviewControl.xaml

<local:WordsBaseControl x:Class="LollyWPF.WordsReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LollyWPF"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar x:Name="ToolBarDict" Band="1" />
            <ToolBar Band="2">
                <Button Content="New Test" Click="btnNewTest_Click"/>
                <CheckBox Content="Speak?" IsChecked="{Binding IsSpeaking}" />
                <Button Content="Speak" Click="btnSpeak_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
                    <Label Content="{Binding IndexString}" Visibility="{Binding IndexVisible, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Left"/>
                    <Label Visibility="{Binding CorrectVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Correct" Foreground="Green" DockPanel.Dock="Left" />
                    <Label Visibility="{Binding IncorrectVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Incorrect" Foreground="Red" DockPanel.Dock="Left" />
                    <Label Content="{Binding AccuracyString}" Visibility="{Binding AccuracyVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" DockPanel.Dock="Right" />
                </DockPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                    <Label Content="{Binding WordTargetString}" Visibility="{Binding WordTargetVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Orange" />
                    <Label Content="{Binding NoteTargetString}" Visibility="{Binding NoteTargetVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Magenta" FontSize="18" VerticalAlignment="Center" />
                    <Label Content="{Binding WordHintString}" Visibility="{Binding WordHintVisible, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" />
                </StackPanel>
                <TextBox Text="{Binding TranslationString}" TextWrapping="Wrap" Grid.Row="2" />
                <TextBox x:Name="tbWordInput" Text="{Binding WordInputString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" KeyDown="tbWordInput_KeyDown" />
                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <CheckBox Content="On Repeat" IsChecked="{Binding OnRepeat}" VerticalAlignment="Center" />
                    <CheckBox Content="Forward" IsChecked="{Binding MoveForward}" VerticalAlignment="Center" />
                    <Button x:Name="btnCheckPrev" Content="{Binding CheckPrevString}" IsEnabled="{Binding CheckPrevEnabled}" Visibility="{Binding CheckPrevVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Width="100" Click="btnCheck_Click"/>
                    <Button x:Name="btnCheckNext" Content="{Binding CheckNextString}" IsEnabled="{Binding CheckNextEnabled}" Width="100" Click="btnCheck_Click"/>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
            <dragablz:TabablzControl Grid.Column="2" x:Name="tcDicts" ItemsSource="{Binding Tabs}" ShowDefaultCloseButton="True" ClosingItemCallback="{Binding ClosingTabItemHandler}">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding ActionInterTabClient}"/>
                </dragablz:TabablzControl.InterTabController>
                <dragablz:TabablzControl.HeaderItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </dragablz:TabablzControl.HeaderItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <UserControl Content="{Binding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </dragablz:TabablzControl>
        </Grid>
    </DockPanel>
</local:WordsBaseControl>
