LollyCloud/Views/Misc/BlogControl.xaml

<UserControl x:Class="LollyCloud.BlogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Band="1">
                <Button Command="{Binding HtmlToMarkedCommand}">HtmlToMarked</Button>
                <Button x:Name="btnAddTagB" Click="btnAddTagB_Click">Add B</Button>
                <Button x:Name="btnAddTagI" Click="btnAddTagI_Click">Add I</Button>
                <Button x:Name="btnRemoveTagBI" Click="btnRemoveTagBI_Click">Remove BI</Button>
                <Button x:Name="btnExchangeTagBI" Click="btnExchangeTagBI_Click">Exchange BI</Button>
                <Button x:Name="btnAddExplanation" Click="btnAddExplanation_Click">AddExplanation</Button>
                <Button x:Name="btnMarkedToHtml" Click="btnMarkedToHtml_Click">MarkedToHtml</Button>
                <Button x:Name="btnPatternToHtml" Click="btnPatternToHtml_Click">PatternToHtml</Button>
                <TextBox Text="{Binding PatternNo}" Width="60" wpf:HintAssist.Hint="Pattern No." />
                <Button x:Name="btnCopyPatternMarkDown" Click="btnCopyPatternMarkDown_Click">PatternMarkDown</Button>
                <TextBox Text="{Binding PatternText}" Width="96" wpf:HintAssist.Hint="Pattern Text" />
                <Button Command="{Binding AddNotesCommand}">AddNotes</Button>
            </ToolBar>
        </ToolBarTray>  
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="tbMarked" Text="{Binding MarkedText}" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
                <TextBox Text="{Binding HtmlText}" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </Grid>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>
            <cef:ChromiumWebBrowser x:Name="wbBlog" Grid.Column="2" />
        </Grid>
    </DockPanel>
</UserControl>
