LollyCloud/Views/Misc/SettingsDlg.xaml

<Window x:Class="LollyCloud.SettingsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon"
        mc:Ignorable="d"
        Title="Settings" Height="480" Width="640" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:EnumConverter x:Key="EnumConverter"></local:EnumConverter>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Language:" HorizontalAlignment="Left" Grid.Row="0" />
        <ComboBox ItemsSource="{Binding Languages}" DisplayMemberPath="LANGNAME" SelectedValue="{Binding SelectedLang}"
                  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Voice:" HorizontalAlignment="Left" Grid.Row="1" />
        <ComboBox ItemsSource="{Binding Voices}" DisplayMemberPath="VOICENAME" SelectedValue="{Binding SelectedVoice}"
                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Dictionary(Reference):" HorizontalAlignment="Left" Grid.Row="2" />
        <ListBox ItemsSource="{Binding SelectedDictsReference}" DisplayMemberPath="DICTNAME" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button x:Name="btnEdit" Content="Edit" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnEdit_Click" />
        <Label Content="Dictionary(Note):" HorizontalAlignment="Left" Grid.Row="4" />
        <ComboBox ItemsSource="{Binding DictsNote}" DisplayMemberPath="DICTNAME" SelectedValue="{Binding SelectedDictNote}"
                  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Dictionary(Translation):" HorizontalAlignment="Left" Grid.Row="5" />
        <ComboBox ItemsSource="{Binding DictsTranslation}" DisplayMemberPath="DICTNAME" SelectedValue="{Binding SelectedDictTranslation}"
                  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Textbook:" HorizontalAlignment="Left" Grid.Row="6" />
        <ComboBox ItemsSource="{Binding Textbooks}" DisplayMemberPath="TEXTBOOKNAME" SelectedValue="{Binding SelectedTextbook}"
                  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Unit:" HorizontalAlignment="Left" Grid.Row="7" />
        <ComboBox x:Name="cbUnitFrom" ItemsSource="{Binding Units}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding USUNITFROM}"
                  Grid.Row="7" Grid.Column="1" />
        <Label Content="{Binding UnitsInAll}" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="2" />
        <ComboBox x:Name="cbPartFrom" ItemsSource="{Binding Parts}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding USPARTFROM}"
                  IsEnabled="{Binding PartFromIsEnabled}" Grid.Row="7" Grid.Column="3" />
        <ComboBox x:Name="cbToTypes" ItemsSource="{Binding ToTypes}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding ToType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type common:UnitPartToType}}"
                  Grid.Row="8" />
        <ComboBox x:Name="cbUnitTo" ItemsSource="{Binding Units}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding USUNITTO}"
                  IsEnabled="{Binding UnitToIsEnabled}" Grid.Row="8" Grid.Column="1" />
        <Label Content="{Binding UnitsInAll}" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="2" />
        <ComboBox x:Name="cbPartTo" ItemsSource="{Binding Parts}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding USPARTTO}"
                  IsEnabled="{Binding PartToIsEnabled}" Grid.Row="8" Grid.Column="3" />
        <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="btnPrevious" Content="{Binding PreviousText}" IsEnabled="{Binding PreviousIsEnabled}" Width="120"  Margin="0,0,10,0" Click="btnPrevious_Click"/>
            <Button x:Name="btnNext" Content="{Binding NextText}" IsEnabled="{Binding NextIsEnabled}" Width="120"  Margin="0,0,10,0" Click="btnNext_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Apply to All Windows" Click="btnClose_Click" Margin="0,0,20,0" Tag="{x:Static local:SettingsDlgResult.ApplyToAll}" />
            <Button Content="Apply to Current Window" Click="btnClose_Click" Margin="0,0,20,0" Tag="{x:Static local:SettingsDlgResult.ApplyToCurrent}" />
            <Button Content="Apply to None" IsCancel="True" Click="btnClose_Click" Tag="{x:Static local:SettingsDlgResult.ApplyToNone}" />
        </StackPanel>
    </Grid>
</Window>
