LollyCloud/Views/Misc/TestControl.xaml

<UserControl x:Class="LollyCloud.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LollyCloud"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
        </ToolBarTray>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox VerticalAlignment="Center" Grid.Row="0"
                      SelectedValuePath="Content" SelectedValue="{Binding SelectedLang}">
                <ComboBoxItem Content="Japanese"/>
                <ComboBoxItem Content="Korean"/>
            </ComboBox>
            <ComboBox VerticalAlignment="Center" Grid.Row="1"
                      ItemsSource="{Binding Crawlers}" SelectedValue="{Binding SelectedCrawler}" />
            <ComboBox VerticalAlignment="Center" Grid.Row="2"
                      SelectedValuePath="Content" SelectedValue="{Binding SelectedStep}">
                <ComboBoxItem Content="Step1"/>
                <ComboBoxItem Content="Step2"/>
            </ComboBox>
            <Button x:Name="btnExecute" Grid.Row="3" Content="Execute" Width="100" HorizontalAlignment="Right" Command="{Binding ExecuteCommand}" />
        </Grid>
    </DockPanel>
</UserControl>
