LollyCloud/Views/Misc/TextbooksDetailDlg.xaml

<Window x:Class="LollyCloud.TextbooksDetailDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        mc:Ignorable="d"
        Title="Textbooks Details" Height="300" Width="600" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="ID:" Grid.Row="0" />
        <TextBox Text="{Binding ID}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
        <Label Content="LANGUAGE:" Grid.Row="1" />
        <TextBox x:Name="tbLangName" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
        <Label Content="TEXTBOOKNAME:" Grid.Row="2" />
        <TextBox x:Name="tbTextbookName" Text="{Binding TEXTBOOKNAME, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
        <Label Content="UNITS:" Grid.Row="3" />
        <TextBox Text="{Binding UNITS}" Grid.Row="3" Grid.Column="1" />
        <Label Content="PARTS:" Grid.Row="4" />
        <TextBox Text="{Binding PARTS}" Grid.Row="4" Grid.Column="1" />
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,10,0,0" >
            <Button Content="OK" Width="75" IsDefault="True" local:ButtonHelper.DialogResult="True" Command="{Binding Save}" />
            <Button Content="Cancel" Width="75" IsCancel="True" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
