LollyCloud/Views/Misc/TextbooksControl.xaml

<UserControl x:Class="LollyCloud.TextbooksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LollyCloud"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar x:Name="ToolBar1" Band="1">
                <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click"/>
                <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click"/>
            </ToolBar>
        </ToolBarTray>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <Label Content="{Binding StatusText}"/>
            </StatusBar>
            <DataGrid x:Name="dgTextbooks" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Items}"
                      dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DragHandler="{Binding}"
                      BeginningEdit="OnBeginEdit" CellEditEnding="OnEndEdit">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding TEXTBOOKNAME}" Header="TEXTBOOKNAME" />
                    <DataGridTextColumn Binding="{Binding UNITS}" Header="UNITS" />
                    <DataGridTextColumn Binding="{Binding PARTS}" Header="PARTS" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="dgTextbooks_RowDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
