LollyWPF/Views/Dicts/TransformSourceControl.xaml

<UserControl x:Class="LollyWPF.TransformSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:local="clr-namespace:LollyWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SourceWord}" wpf:HintAssist.Hint="Word" Width="100" />
            <TextBox Text="{Binding URL, Mode=OneWay}" wpf:HintAssist.Hint="URL" Margin="10,0,0,0" Grid.Column="1" />
            <Button Content="Get Html" Command="{Binding GetHtmlCommand}" Margin="10,0,0,0" Grid.Column="2" />
            <Button Content="Transform" Margin="10,0,0,0" Command="{Binding ExecuteTransformCommand}" Grid.Column="3" />
            <Button Content="Get &amp; Transform" Margin="10,0,0,0" Command="{Binding GetAndTransformCommand}" Grid.Column="4" />
        </Grid>
        <TextBox Text="{Binding SourceText}" Grid.Row="1" Grid.ColumnSpan="2" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <GridSplitter Grid.Row="2" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
        <cef:ChromiumWebBrowser Grid.Row="3" x:Name="wbDict" IsBrowserInitializedChanged="wbDict_IsBrowserInitializedChanged"/>
    </Grid>
</UserControl>
