LollyCloud/UI/Misc/BlogControl.xaml

<UserControl x:Class="LollyCloud.BlogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Band="1">
                <Button Content="HtmlToMarked" Command="{Binding HtmlToMarkedCommand}"/>
                <Button x:Name="btnAddTagB" Content="Add B" Click="btnAddTagB_Click"/>
                <Button x:Name="btnAddTagI" Content="Add I" Click="btnAddTagI_Click"/>
                <Button x:Name="btnRemoveTagBI" Content="Remove BI" Click="btnRemoveTagBI_Click"/>
                <Button x:Name="btnExchangeTagBI" Content="Exchange BI" Click="btnExchangeTagBI_Click"/>
                <Button x:Name="btnAddExplanation" Content="AddExplanation" Click="btnAddExplanation_Click"/>
                <Button x:Name="btnMarkedToHtml" Content="MarkedToHtml" Click="btnMarkedToHtml_Click"/>
                <Button x:Name="btnPatternToHtml" Content="PatternToHtml" Click="btnPatternToHtml_Click"/>
                <TextBox Text="{Binding PatternNo}" Width="60" wpf:HintAssist.Hint="Pattern No." />
                <Button x:Name="btnCopyPatternMarkDown" Content="PatternMarkDown" Click="btnCopyPatternMarkDown_Click"/>
                <TextBox Text="{Binding PatternText}" Width="96" wpf:HintAssist.Hint="Pattern Text" />
                <Button Content="AddNotes" Command="{Binding AddNotesCommand}"/>
            </ToolBar>
        </ToolBarTray>  
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="tbMarked" Text="{Binding MarkedText,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
                <TextBox Text="{Binding HtmlText,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </Grid>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>
            <cef:ChromiumWebBrowser x:Name="wbBlog" Grid.Column="2" />
        </Grid>
    </DockPanel>
</UserControl>
