LollyCloud/UI/Misc/ReadNumberControl.xaml

<UserControl x:Class="LollyCloud.ReadNumberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LollyCloud"
             xmlns:shared="clr-namespace:LollyShared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar x:Name="ToolBar1" Band="1">
            </ToolBar>
        </ToolBarTray>  
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="24" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Number}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" />
            <TextBox Text="{Binding Text}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" />
            <Button Grid.Row="2" Content="Read" Width="100" HorizontalAlignment="Right" Command="{Binding ReadNumberCommand}"/>
        </Grid>
    </DockPanel>
</UserControl>
