LollyCloud/UI/Misc/SelectDictsDlg.xaml

<Window x:Class="LollyCloud.SelectDictsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Select Dictionaries" Height="450" Width="800" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Available" Margin="10,0,0,0" />
        <Label Content="Selected" Grid.Column="1" Margin="10,0,0,0" />
        <ListBox ItemsSource="{Binding DictsAvailable}" DisplayMemberPath="DICTNAME" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" Grid.Row="1" Margin="10" />
        <ListBox ItemsSource="{Binding DictsSelected}" DisplayMemberPath="DICTNAME" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" Grid.Row="1" Grid.Column="1" Margin="10" />
        <ContentControl ContentTemplate="{StaticResource OkCancel}" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" />
    </Grid>
</Window>
