LollyCloud/UI/Misc/SettingsDlg.xaml

<Window x:Class="LollyCloud.SettingsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LollyCloud"
        xmlns:shared="clr-namespace:LollyShared"
        mc:Ignorable="d"
        Title="Settings" Height="480" Width="720" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:EnumConverter x:Key="EnumConverter"></local:EnumConverter>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Language:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" />
        <ComboBox ItemsSource="{Binding Languages}" DisplayMemberPath="LANGNAME" SelectedValue="{Binding SelectedLang}" SelectionChanged="cbLanguages_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Voice:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" />
        <ComboBox ItemsSource="{Binding Voices}" DisplayMemberPath="VOICENAME" SelectedValue="{Binding SelectedVoice}" SelectionChanged="cbVoices_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Dictionary(Reference):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" />
        <ListBox ItemsSource="{Binding SelectedDictsReference}" DisplayMemberPath="DICTNAME" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button x:Name="btnEdit" Content="Edit" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnEdit_Click" />
        <Label Content="Dictionary(Note):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" />
        <ComboBox ItemsSource="{Binding DictsNote}" DisplayMemberPath="DICTNAME" SelectedValue="{Binding SelectedDictNote}" SelectionChanged="cbDictsNote_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Dictionary(Translation):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" />
        <ComboBox ItemsSource="{Binding DictsTranslation}" DisplayMemberPath="DICTNAME" SelectedValue="{Binding SelectedDictTranslation}" SelectionChanged="cbDictsTranslation_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Textbook:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" />
        <ComboBox ItemsSource="{Binding Textbooks}" DisplayMemberPath="TEXTBOOKNAME" SelectedValue="{Binding SelectedTextbook}" SelectionChanged="cbTextbooks_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Unit:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" />
        <ComboBox x:Name="cbUnitFrom" ItemsSource="{Binding Units}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding USUNITFROM}" SelectionChanged="cbUnitFrom_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" />
        <Label Content="{Binding UnitsInAll}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" />
        <ComboBox x:Name="cbPartFrom" ItemsSource="{Binding Parts}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding USPARTFROM}" SelectionChanged="cbPartFrom_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3" />
        <ComboBox x:Name="cbToTypes" ItemsSource="{Binding ToTypes}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding ToType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type shared:UnitPartToType}}"  SelectionChanged="cbToTypes_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="8" />
        <ComboBox x:Name="cbUnitTo" ItemsSource="{Binding Units}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding USUNITTO}" SelectionChanged="cbUnitTo_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" />
        <Label Content="{Binding UnitsInAll}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2" />
        <ComboBox x:Name="cbPartTo" ItemsSource="{Binding Parts}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding USPARTTO}" SelectionChanged="cbPartTo_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="8" Grid.Column="3" />
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="9" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Column="2" Grid.Row="9" Click="btnNext_Click"/>
        <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Apply to All Windows" VerticalAlignment="Center" Click="btnClose_Click" Margin="0,0,10,0">
                <Button.Tag>
                    <x:Static Member="local:SettingsDlgResult.ApplyToAll"/>
                </Button.Tag>
            </Button>
            <Button Content="Apply to Current Window" VerticalAlignment="Center" Click="btnClose_Click" Margin="0,0,10,0">
                <Button.Tag>
                    <x:Static Member="local:SettingsDlgResult.ApplyToCurrent"/>
                </Button.Tag>
            </Button>
            <Button Content="Apply to None" VerticalAlignment="Center" Click="btnClose_Click">
                <Button.Tag>
                    <x:Static Member="local:SettingsDlgResult.ApplyToNone"/>
                </Button.Tag>
            </Button>
        </StackPanel>
    </Grid>
</Window>
