LollyXamarin/LollyXamarin/Views/Patterns/PatternsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LollyXamarin.Views.PatternsPage"
             Title="Patterns in Language"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Add" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="common:PatternsViewModel" Command="{Binding ReloadCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView ItemsSource="{Binding PatternItems}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit"
                                           BackgroundColor="LightBlue"
                                           Invoked="OnEditSwipeItemInvoked" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="More"
                                           BackgroundColor="LightGreen"
                                           Invoked="OnMoreSwipeItemInvoked" />
                                <SwipeItem Text="Delete"
                                           BackgroundColor="LightPink"
                                           Invoked="OnDeleteSwipeItemInvoked" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="10" x:DataType="common:MPattern">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Padding="10">
                                <Label Text="{Binding PATTERN}" Style="{StaticResource Key=Text2}" />
                                <Label Text="{Binding NOTE}" Style="{StaticResource Key=Text1}" />
                                <Label Text="{Binding TAGS}" Style="{StaticResource Key=Text3}" />
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemTapped" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
