LollyXamarin/LollyXamarin/Views/Phrases/PhrasesLangPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LollyXamarin.Views.PhrasesLangPage"
             Title="Phrases in Language"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <SearchBar Placeholder="Filter" Text="{Binding TextFilter}" />
        <Picker Grid.Column="1" ItemsSource="{Binding Source={x:Static common:SettingsViewModel.ScopePhraseFilters}}" SelectedItem="{Binding ScopeFilter}" />
        <RefreshView Grid.Row="1" Grid.ColumnSpan="2" x:DataType="common:PhrasesLangViewModel" Command="{Binding ReloadCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding PhraseItems}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                               BackgroundColor="LightBlue"
                                               Invoked="OnEditSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="More"
                                               BackgroundColor="LightGreen"
                                               Invoked="OnMoreSwipeItemInvoked" />
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="LightPink"
                                               Invoked="OnDeleteSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10" x:DataType="common:MLangPhrase">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding PHRASE}" Style="{StaticResource Key=Text2}" />
                                    <Label Text="{Binding TRANSLATION}" Style="{StaticResource Key=Text3}" />
                                </StackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemTapped" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
