LollyXamarin/LollyXamarin/Views/Phrases/PhrasesTextbookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LollyXamarin.Views.PhrasesTextbookPage"
             Title="Phrases in Textbooks"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <SearchBar Grid.ColumnSpan="2" Placeholder="Filter" Text="{Binding TextFilter}" />
        <Picker Grid.Row="1" ItemsSource="{Binding vmSettings.TextbookFilters}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding TextbookFilterItem}" />
        <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={x:Static common:SettingsViewModel.ScopePhraseFilters}}" SelectedItem="{Binding ScopeFilter}" />
        <RefreshView Grid.Row="2" Grid.ColumnSpan="2" x:DataType="common:PhrasesUnitViewModel" Command="{Binding ReloadCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding PhraseItems}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                                BackgroundColor="LightBlue"
                                                Invoked="OnEditSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="More"
                                                BackgroundColor="LightGreen"
                                                Invoked="OnMoreSwipeItemInvoked" />
                                    <SwipeItem Text="Delete"
                                                BackgroundColor="LightPink"
                                                Invoked="OnDeleteSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10" x:DataType="common:MUnitPhrase">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Spacing="2" VerticalOptions="Center">
                                    <Label Text="{Binding UNITSTR}" Style="{StaticResource Key=Text1}" />
                                    <Label Text="{Binding PARTSTR}" Style="{StaticResource Key=Text1}" />
                                    <Label Text="{Binding SEQNUM}" Style="{StaticResource Key=Text1}" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding PHRASE}" Style="{StaticResource Key=Text2}" />
                                    <Label Text="{Binding TRANSLATION}" Style="{StaticResource Key=Text3}" />
                                </StackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemTapped" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
