LollyXamarin/LollyXamarin/Views/Phrases/PhrasesTextbookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LollyXamarin.Views.PhrasesTextbookPage"
             Title="Phrases in Textbooks"
             xmlns:cloud="clr-namespace:LollyCloud">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="cloud:PhrasesUnitViewModel" Command="{Binding ReloadCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView ItemsSource="{Binding PhraseItems}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" x:DataType="cloud:MUnitPhrase">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Spacing="2">
                            <Label Text="{Binding UNITSTR}" Style="{StaticResource Key=Text1}" />
                            <Label Text="{Binding PARTSTR}" Style="{StaticResource Key=Text1}" />
                            <Label Text="{Binding SEQNUM}" Style="{StaticResource Key=Text1}" />
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding PHRASE}" Style="{StaticResource Key=Text2}" />
                            <Label Text="{Binding TRANSLATION}" Style="{StaticResource Key=Text3}" />
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type cloud:PhrasesUnitViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
